version: '3'

volumes:
  front_data:

services:
  node:
    image: node:v1
    build:
      context: .
      dockerfile: docker/node/Dockerfile

    volumes:
      - front_data:/app/frontend-react/dst

  django:
    image: django:v1
    build:
      context: .
      dockerfile: docker/django/Dockerfile
    command: gunicorn --bind unix:/run/gunicorn.sock otus10.wsgi:application
#    command: ls -la /app/
    container_name: django
    volumes:
    - .:/app
    - ./docker/sock:/run
    - front_data:/app/frontend-react/dst
    depends_on:
      - node
#
#  nginx:
#    image: nginx:v1
#    build:
#      context: .
#      dockerfile: docker/nginx/Dockerfile
#    ports:
#      - "81:81"
#    volumes:
#      - .:/app
#      - ./docker/sock:/run
#    depends_on:
#      - django